<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Belajar membuat HTML" />
    <meta name="viewport" content="Heading dan paragraf" />
    <meta name="viewport" content="Fadhil Vidiarta" />
    <title>Halaman HTML saya</title>
    <link rel="icon" type="img/png" href="html_dasar/gambar/icon.png" />
    
  </head>
  <style>
    body {
      
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b1b1b1;
        }

        table {
          
            border-collapse: collapse;
            width: 80%;
            overflow-x: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td,.foto, .data{
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th,
        td {
            
            padding: 15px;
            text-align: left;
        }

        th:nth-child(odd){
            background-color: rgba(60, 81, 112, 0.562);
            color: white;
        }
        th, .foto:nth-child(odd){
            background-color: #a5a1a1;
            color: white;
        }

        tr:nth-child(even) {
          
            background-color: #cfcfcf;
        }

         img {
            
            width: 100px;
            height: auto;
            border-radius: 40%;
            object-fit: cover;
            
        }
  </style>
  <body class="flex-container">
    <!---------this table---------->

    <table border=1px; ; width=100%  >
      <tr>
        <th colspan="4" class="data">BIODATA</th>
      </tr>
      <tr>
        <td class="foto" rowspan="5" align="center"><img src="html_dasar/gambar/wis.jpg" alt="foto wis" width="100px"></td>
        <td class="na">NIM</td>
        <td>: 2333070</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>: Wisnu Adi Pradana</td>
      </tr>
      <tr>
        <td class="na">Alamat</td>
        <td>: Blora, Jawa Tengah</td>
        
      </tr>
      <tr>
        <td>TTL</td>
        <td>: Blora, 02 Oktober 2005</td>
      </tr>
      <tr>
        <td class="na">Kelas</td>
        <td>: TI 2B</td>
      </tr>
      </tr>
      <tr>
        <td class="foto" rowspan="5" align="center"><img src="html_dasar/gambar/cip2.jpeg" alt="foto cip" width="100px"></td>
        <td class="na">NIM</td>
        <td>: 2333070</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>: Cipta Rangga</td>
      </tr>
      <tr>
        <td class="na">Alamat</td>
        <td>: Ds. Ngadirejo Rt. 20 Rw. 09 Kec. Wonoasri Kab. Madiun</td>
      </tr>
      <tr>
        <td>TTL</td>
        <td>: Madiun, 19 Agustus 2005</td>
      </tr>
      <tr>
        <td class="na">Kelas</td>
        <td>: TI 2B</td>
      </tr>
      </tr>
      <tr>
        <td class="foto" rowspan="5" align="center"><img src="html_dasar/gambar/fan.jpeg" alt="foto cip" width="100px"></td>
        <td class="na">NIM</td>
        <td>: 2333070</td>
      </tr>
      <tr>
        <td>Nama</td>
        <td>: Fandi S</td>
      </tr>
      <tr>
        <td class="na">Alamat</td>
        <td>: Dsn. Sendangrejo Kidul RT/RW 04/07, Ds. Wonokerto, Kec. Kedunggalar, Kab. Ngawi</td>
      </tr>
      <tr>
        <td>TTL</td>
        <td>: Ngawi, 04 November 2004 </td>
      </tr>
      <tr>
        <td class="na">Kelas</td>
        <td>: TI 2B</td>
      </tr>
    </table>
    

    <!-----------END--------------->
  </body>
</html>
